<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#849D9D"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="24dp"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextAppearance"
        app:itemTextColor="@color/bottom_navi_text_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
